application-teaser {
  container: application-teaser / inline-size;
  display: block;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 1px solid #ffbf00;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);

  .badges {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin-bottom: 1rem;
  }

  .badge {
    background-color: #DBEAF7;
    color: #022851;
    padding: .25rem .5rem;
    border-radius: 5px;
    font-size: .875rem;
    font-weight: 700;

    &.badge--error {
      background-color: #C6007E;
      color: #fff;
    }
  }

  .title-row {
    margin-bottom: 1rem;

    .title a {
      text-decoration: none;
      color: #022851;

      &:hover {
        text-decoration: underline;
      }
    }

    .icon-buttons {
      display: flex;
      gap: .25rem;
    }
  }

  .teaser-body{
    display: block;

    .separator {
      display: none;
    }

    .body-section {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      margin-bottom: 1.5rem;
    }

    .teaser-icon {
      margin-right: 1rem;
      color: #022851;
    }

    .date-grid {
      display: grid;
      grid-template-columns: auto auto;
      row-gap: .5rem;
      column-gap: 1rem;

      :nth-child(odd) {
        font-weight: bold;
        color: #022851;
      }
    }
  }


}

@container application-teaser (min-width: 500px) {
  application-teaser {
    .title-row {
      display: flex;
      justify-content: space-between;

      .title {
        margin-right: 1rem;
      }
    }

    .teaser-body {
      display: grid;
      grid-template-columns: 1fr auto 1fr;

      .separator {
        display: block;
        margin: 0 1rem;
        background-color: #DBEAF7;
        width: 2px;
        height: 100%;
      }
    }

  }
}
